{
    "manifest_version": 3,
    "name": "Vaultsy - Password Generator",
    "version": "1.0",
    "description": "Generate secure passwords instantly.",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "128": "icon.png"
    }
}